# braintree-capacitor-plugin

./: BraintreeCapacitorPlugin.podspec  README.md  package.json  rollup.config.js
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/parlevelsystems/braintreecapacitorplugin/: BraintreeCapacitor.java  BraintreeCapacitorPlugin.java  BraintreeDropinActivity.java  BraintreeLastPaymentsActivity.java
example/: package.json
ios/: Podfile
ios/Plugin/: BraintreeCapacitor.swift  BraintreeCapacitorPlugin.m  BraintreeCapacitorPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: BraintreeCapacitorTests.swift
src/: definitions.ts  index.ts  web.ts
